package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Autogenerated guide implementation of the {@link {{$sourceClassName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public class {{$classSimpleName}}{{$typeParamsFullDeclaration}} implements {{$sourceClassSimpleName}}{{$typeParamsBriefDeclaration}} {

{{for method : $guideMethods}}
  private final Action {{$method.get("actionName")}} = {{$method.get("actionDeclaration")}};

{{end}}

{{for method : $guideMethods}}
  @Override
  public {{$method.get("signature")}} {
    {{$method.get("body")}}
  }

{{end}}
}
