package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Common handle of the object of domain {@link {{$sourceClassName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public interface {{$classSimpleName}}{{$domainTypeParamsFull}} extends {{$objectHandleBunch}}{{$domainTypeParamsBrief}}, ObjectHandle<{{$sourceClassSimpleName}}{{$domainTypeParamsBrief}}> {

  @Override
  default Class<{{$sourceClassSimpleName}}{{$domainTypeParamsBrief}}> domainClass() {
    return (Class) {{$sourceClassSimpleName}}.class;
  }

{{when $domainTypeParamsBrief.isEmpty()}}
  @Override
  default Type<{{$sourceClassSimpleName}}> domain() {
    return Types.of({{$sourceClassSimpleName}}.class);
  }
{{else}}
  @Override
  Type<{{$sourceClassSimpleName}}{{$domainTypeParamsBrief}}> domain();
{{end}}

{{for method : $domainMethods}}
  {{$method.get("javadoc")}}
  {{$method.get("declaration")}};

{{end}}
  @Override
  {{$movableClassSimpleName}}{{$domainTypeParamsBrief}} asMovableOrElseThrow();
}
