package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Handle of the movable object of domain {@link {{$sourceClassName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public interface {{$classSimpleName}}{{$domainTypeParamsFull}} extends {{$baseObjectHandle}}{{$domainTypeParamsBrief}}, MovableObjectHandle<{{$sourceClassSimpleName}}{{$domainTypeParamsBrief}}> {

  @Override
  default {{$classSimpleName}}{{$domainTypeParamsBrief}} asMovableOrElseThrow() {
    return this;
  }
}
