package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Space transition '{{$transitionMethodName}}' from domain {@link {{$sourceClassSimpleName}}} to {{$targetClassLink}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
@FunctionalInterface
@Transition("{{$tid}}")
public interface {{$classSimpleName}}{{$transitionTypeParamsFull}} extends {{$transitionClass}}{{$transitionTypeParamsBrief}} {

  {{$transitionMethod}};
}
