package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Unmovable object handle implementation for data object of domain {@link {{$sourceClassName}}}.<p/>
 *
 * Data objects are entirely in memory.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
@ObjectHandle({{$sourceClassName}}.class)
{{$generatedAnnotation}}
public class {{$classSimpleName}} implements {{$objectHandleClassName}} {
{{for projection : $projections}}
  private final {{$projection.get("type")}} {{$projection.get("name")}};
{{end}}

  public {{$classSimpleName}}(
{{for projection : $projections}}
    @Name("{{$projection.get("name")}}") {{$projection.get("type")}} {{$projection.get("name")}}{{when $projection.isNotLast()}},{{end}}
{{end}}
  ) {
{{for projection : $projections}}
    this.{{$projection.get("name")}} = {{$projection.get("name")}};
{{end}}
  }

{{for projection : $projections}}

  @Override
  public {{$projection.get("type")}} {{$projection.get("name")}}() {
    return this.{{$projection.get("name")}};
  }
{{end}}
}
