package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public class {{$classSimpleName}}{{$typeParamsFull}} extends {{$sourceClassSimpleName}}{{$typeParamsBrief}} implements ObjectHandleWrapper<{{$domainClassSimpleName}}{{$typeParamsBrief}}> {
{{for guideGetter : $guideGetters}}
  {{$guideGetter}}
{{end}}

{{for actionGetter : $actionGetters}}
  {{$actionGetter.get("declaration")}}
{{end}}
  private final ResettableGetter<Action>[] _actionGetters = new ResettableGetter[] {
{{for actionGetter : $actionGetters}}
    {{$actionGetter.get("name")}}{{when $actionGetter.isNotLast()}},{{end}}
{{end}}
  };

{{for constructor : $constructors}}
  public {{$classSimpleName}}({{for param : $constructor.get("params")}}{{$param.get("type")}} {{$param.get("name")}}{{when $param.isNotLast()}}, {{end}}{{end}}) {
    super({{for param : $constructor.get("params")}}{{$param.get("name")}}{{when $param.isNotLast()}},{{end}}{{end}});
  }
{{end}}

{{for method : $domainMethods}}
  @Order({{$method.index()}})
  @Override
  {{$method.get("declaration")}};

{{end}}
  @Override
  public int numberGuides() {
    return {{$domainMethods.size()}};
  }

  @Override
  public Action getGuideAction(int index) {
    return _actionGetters[index].get();
  }
}
