package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Movable object handle for domain {@link {{$sourceArtifactSimpleName}}}.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
@ObjectHandle({{$sourceArtifactSimpleName}}.class)
@Movable
{{$generatedAnnotation}}
{{when $isAlias}}
public interface {{$generatedArtifactSimpleName}}{{$handleTypeParamsFull}} extends {{$simpleObject}}{{$handleTypeParamsBrief}}, {{$generalObjectHandle}}{{$handleTypeParamsBrief}}, {{$baseObjectHandle}} {
{{else}}
public interface {{$generatedArtifactSimpleName}}{{$handleTypeParamsFull}} extends {{$simpleObject}}{{$handleTypeParamsBrief}}, {{$generalObjectHandle}}{{$handleTypeParamsBrief}}, MovableObjectHandle<{{$sourceArtifactSimpleName}}{{$domainTypeParamsBrief}}> {
{{end}}

{{for method : $conversionMethods}}
  @Override
  {{$method."declaration"}};

{{end}}
{{for method : $domainMethods}}
  {{$method."javadoc"}}
  {{$method."declaration"}};

{{end}}
  @Override
  default {{$generatedArtifactSimpleName}}{{$handleTypeParamsBrief}} asMovableOrElseThrow() {
    return this;
  }

  @Override
  <Q> {{$generatedArtifactSimpleName}}{{$handleTypeParamsBrief}} moveThru(java.lang.String cid, Q qualifier) throws TraverseException;

{{when $isAlias}}
  @Override
  {{$generatedArtifactSimpleName}}{{$handleTypeParamsBrief}} moveThru(ChannelFunction0<{{$primaryDomainSimpleName}}{{$primaryDomainTypeArguments}}, {{$primaryDomainSimpleName}}{{$primaryDomainTypeArguments}}> channelFunction) throws TraverseException;

  @Override
  <Q> {{$generatedArtifactSimpleName}}{{$handleTypeParamsBrief}} moveThru(ChannelFunction1<{{$primaryDomainSimpleName}}{{$primaryDomainTypeArguments}}, {{$primaryDomainSimpleName}}{{$primaryDomainTypeArguments}}, Q> channelFunction, Q qualifier) throws TraverseException;
{{else}}
  @Override
  {{$generatedArtifactSimpleName}}{{$handleTypeParamsBrief}} moveThru(ChannelFunction0<{{$sourceArtifactSimpleName}}{{$domainTypeParamsBrief}}, {{$sourceArtifactSimpleName}}{{$domainTypeParamsBrief}}> channelFunction) throws TraverseException;

  @Override
  <Q> {{$generatedArtifactSimpleName}}{{$handleTypeParamsBrief}} moveThru(ChannelFunction1<{{$sourceArtifactSimpleName}}{{$domainTypeParamsBrief}}, {{$sourceArtifactSimpleName}}{{$domainTypeParamsBrief}}, Q> channelFunction, Q qualifier) throws TraverseException;
{{end}}

  @Override
  {{$generatedArtifactSimpleName}}{{$handleTypeParamsBrief}} moveThru(Class<? extends Channel0> channelClass) throws TraverseException;

  @Override
  <Q> {{$generatedArtifactSimpleName}}{{$handleTypeParamsBrief}} moveThru(Class<? extends Channel1> channelClass, Q qualifier) throws TraverseException;

  @Override
  <R, Q> R mapOfMovingThru(java.lang.String cid, Q qualifier) throws TraverseException;

  @Override
  <R> R mapOfMovingThru(Class<? extends Channel0> channelClass) throws TraverseException;

  @Override
  <R, Q, C extends Channel1 & MappingOfMovingTraverse> R mapOfMovingThru(Class<C> channelClass, Q qualifier) throws TraverseException;

{{when $isAlias}}
  @Override
  <R> R mapOfMovingThru(ChannelFunction0<{{$primaryDomainSimpleName}}{{$primaryDomainTypeArguments}}, R> channelFunction) throws TraverseException;

  @Override
  <R, Q> R mapOfMovingThru(ChannelFunction1<{{$primaryDomainSimpleName}}{{$primaryDomainTypeArguments}}, R, Q> channelFunction, Q qualifier) throws TraverseException;
{{else}}
  @Override
  <R> R mapOfMovingThru(ChannelFunction0<{{$sourceArtifactSimpleName}}{{$domainTypeParamsBrief}}, R> channelFunction) throws TraverseException;

  @Override
  <R, Q> R mapOfMovingThru(ChannelFunction1<{{$sourceArtifactSimpleName}}{{$domainTypeParamsBrief}}, R, Q> channelFunction, Q qualifier) throws TraverseException;
{{end}}
}
