package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Movable object of domain {@link {{$sourceArtifactSimpleName}}}.<p/>
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
@Movable
{{$generatedAnnotation}}
{{when $isAlias}}
public interface {{$generatedArtifactSimpleName}}{{$handleTypeParamsFull}} extends {{$undefinedPureObjectHandle}}{{$handleTypeParamsBrief}}, {{$primaryObject}} {
{{else}}
public interface {{$generatedArtifactSimpleName}}{{$handleTypeParamsFull}} extends {{$undefinedPureObjectHandle}}{{$handleTypeParamsBrief}} {
{{end}}

{{for method : $conversionMethods}}
  {{$method."declaration"}};

{{end}}
{{for method : $domainMethods}}
  {{$method."javadoc"}}
  {{$method."declaration"}};

{{end}}
}
