package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

import static tech.intellispaces.jaquarius.engine.descriptor.UnitMethods.unitMethod;

/**
 * Wrapper of module unit {@link {{$sourceArtifactSimpleName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
@Wrapper({{$sourceArtifactSimpleName}}.class)
{{$generatedAnnotation}}
public class {{$generatedArtifactSimpleName}}{{$typeParamsFullDeclaration}} extends {{$sourceArtifactSimpleName}}{{$typeParamsBriefDeclaration}} implements UnitWrapper {
  private final UnitBroker $broker;

  public {{$generatedArtifactSimpleName}}() {
    $broker = $registerUnit();
  }

  @Override
  public UnitBroker $broker() {
    return this.$broker;
  }

{{for method : $injectionMethods}}
  {{$method.get("javadoc")}}
{{for annotation : $method.get("annotations")}}
  @{{$annotation}}
{{end}}
  public {{$method.get("signature")}} {
    {{$method.get("body")}}
  }
{{end}}
{{for method : $overrideGuideMethods}}
  @Override
  @Ordinal({{$method.index()}})
  {{$method.get("declaration")}}

{{end}}
{{for method : $guideActionMethods}}
  {{$method.get("declaration")}};

{{end}}

{{for method : $overrideProjectionMethods}}
  {{$method}}

{{end}}
  private UnitBroker $registerUnit() {
    return JaquariusEngines.get().registerUnit(
      this,
      {{$sourceArtifactSimpleName}}.class{{when $wrapperMethods.isNotEmpty()}},{{end}}
{{for method : $wrapperMethods}}
      unitMethod(this, "{{$method.get("name")}}"{{for param : $method.get("params")}}, {{$param}}.class{{end}})
        .purpose(UnitMethodPurposes.{{$method.get("purpose")}})
{{when $method.get("type").eq("function")}}
        .function({{$generatedArtifactSimpleName}}::{{$method.get("name")}})
{{end}}
{{when $method.get("type").eq("consumer")}}
        .consumer({{$generatedArtifactSimpleName}}::{{$method.get("name")}})
{{end}}
{{when $method.get("prototypeMethodName").isVoid().invert()}}
        .prototypeMethodName("{{$method.get("prototypeMethodName")}}")
{{end}}
{{when $method.get("injectionName").isVoid().invert()}}
        .injectionName("{{$method.get("injectionName")}}")
{{end}}
{{when $method.get("injectionClass").isVoid().invert()}}
        .injectionClass({{$method.get("injectionClass")}}.class)
{{end}}
{{when $method.get("injectionKind").isVoid().invert()}}
        .injectionKind({{$method.get("injectionKind")}})
{{end}}
{{when $method.get("injectionOrdinal").isVoid().invert()}}
        .injectionOrdinal({{$method.get("injectionOrdinal")}})
{{end}}
{{when $method.get("projectionName").isVoid().invert()}}
        .projectionName("{{$method.get("projectionName")}}")
{{end}}
{{when $method.get("targetClass").isVoid().invert()}}
        .targetClass({{$method.get("targetClass")}}.class)
{{end}}
{{when $method.get("requiredProjections").isVoid().invert()}}
        .requiredProjections(ProjectionReferences.list(
{{for projection : $method.get("requiredProjections")}}
          "{{$projection.get("name")}}", {{$projection.get("class")}}.class{{when $projection.isNotLast()}},{{end}}
{{end}}
        ))
{{end}}
{{when $method.get("lazyLoading").isVoid().invert()}}
        .lazyLoading({{$method.get("lazyLoading")}})
{{end}}
{{when $method.get("guideOrdinal").isVoid().invert()}}
        .guideOrdinal({{$method.get("guideOrdinal")}})
{{end}}
{{when $method.get("guideKind").isVoid().invert()}}
        .guideKind(GuideKinds.{{$method.get("guideKind")}})
{{end}}
{{when $method.get("guideCid").isVoid().invert()}}
        .guideCid("{{$method.get("guideCid")}}")
{{end}}
{{when $method.get("guideTargetForm").isVoid().invert()}}
        .guideTargetForm(ObjectReferenceForms.{{$method.get("guideTargetForm")}})
{{end}}
        .get(){{when $method.isNotLast()}},{{end}}
{{end}}
    );
  }
}
