package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Unmovable downward object handle for objects of domain {@link {{$sourceArtifactSimpleName}}}.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
@ObjectHandle({{$domainClassSimpleName}}.class)
{{$generatedAnnotation}}
public class {{$generatedArtifactSimpleName}}{{$classTypeParams}} implements {{$unmovableObjectHandleName}}{{$domainTypeArguments}}, UnmovableObjectHandle<{{$domainClassSimpleName}}{{$domainTypeArguments}}> {
  private final {{$childObjectHandleType}}{{$classTypeParamsBrief}} {{$childField}};

  public {{$generatedArtifactSimpleName}}({{$childObjectHandleType}}{{$classTypeParamsBrief}} {{$childField}}) {
    this.{{$childField}} = {{$childField}};
  }

{{when $isAlias}}
  @Override
  public Type<{{$domainClassSimpleName}}{{$domainTypeArguments}}> domain() {
    return {{$domainType}}
  }

  @Override
  public Class<{{$domainClassSimpleName}}> domainAsClass() {
    return {{$domainClassSimpleName}}.class;
  }
{{else}}
{{when $domainTypeParamsBrief.isEmpty()}}
  @Override
  public Type<{{$parentDomainClassSimpleName}}> domain() {
    return Types.get({{$parentDomainClassSimpleName}}.class);
  }
{{else}}
  @Override
  public Type<{{$parentDomainClassSimpleName}}{{$domainTypeParamsBrief}}> domain() {
    return {{$domainType}}
  }
{{end}}
  @Override
  public Class<{{$domainClassSimpleName}}> domainAsClass() {
    return {{$domainClassSimpleName}}.class;
  }
{{end}}
{{end}}

  @Override
  public boolean isMovable() {
    return false;
  }

  @Override
  public MovableObjectHandle<{{$domainClassSimpleName}}{{$domainTypeArguments}}> asMovableOrElseThrow() {
    throw UnexpectedExceptions.withMessage("Unmovable object");
  }

  @Override
  public boolean isFocused() {
    return true;
  }

{{for method : $methods}}
  {{$method."javadoc"}}
  @Override
  {{$method."declaration"}};

{{end}}
{{for method : $domainMethods}}
  @Override
  {{$method."declaration"}};

{{end}}

{{end}}
  @Override
  public void release() {
    ObjectHandles.handle({{$childField}}, {{$sourceArtifactSimpleName}}.class).release();
  }

  @Override
  public <TD, TH> void addProjection(Class<TD> targetDomain, TH target) {
    ObjectHandles.handle({{$childField}}, {{$sourceArtifactSimpleName}}.class).addProjection(targetDomain, target);
  }

  @Override
  public <TD, TH> TH mapTo(Class<TD> targetDomain) {
    return ObjectHandles.handle({{$childField}}, {{$sourceArtifactSimpleName}}.class).mapTo(targetDomain);
  }

  @Override
  public <T, Q, C extends Channel1 & MappingTraverse> T mapThru(Class<C> channelClass, Q qualifier) throws TraverseException {
    return (T) ObjectHandles.handle({{$childField}}, {{$sourceArtifactSimpleName}}.class).mapThru(channelClass, qualifier);
  }
}
