# reflections-framework

./: pom.xml
intellispaces-framework-core-model/: pom.xml
intellispaces-jaquarius-annotationprocessor/: pom.xml
intellispaces-jaquarius-annotationprocessor/src/main/resources/: auto_guide.template  channel.template  dataset_builder.template  general_object_handle.template  general_plain_object.template  guide.template  movable_downward_object.template  movable_downward_object_handle.template  movable_object_handle.template  movable_object_handle_wrapper.template  movable_object_wrapper.template  movable_plain_object.template  movable_pure_object.template  object_assistant.template  object_assistant_broker.template  object_factory_wrapper.template  object_provider.template  object_provider_broker.template  object_provider_wrapper.template  penalty_round_domain.template  undefined_object_handle.template  undefined_plain_object.template  undefined_pure_object.template  unit_wrapper.template  unmovable_clear_object.template  unmovable_data_handle.template  unmovable_dataset.template  unmovable_downward_object.template  unmovable_downward_object_handle.template  unmovable_object_handle.template  unmovable_object_handle_wrapper.template  unmovable_object_wrapper.template  unmovable_plain_object.template  unmovable_pure_object.template
intellispaces-jaquarius-annotationprocessor/src/test/resources/samples/: EmptyModule.java  EmptyTestModule.java  ModuleWithAbstractMethodAndParameter.java  ModuleWithAbstractProjection.java  ModuleWithAbstractProjectionAndSingleProjectionDefinitionAnnotation.java  ModuleWithAbstractProjectionAndSingleProjectionDefinitionAnnotationAndParameter.java  ModuleWithOneShutdownMethod.java  ModuleWithOneStartupMethod.java  ModuleWithProjectionAndFileParameter.java  ModuleWithProjectionAndStringParameter.java  ModuleWithProjectionWithoutReturnedType.java  ModuleWithShutdownMethodAndFileParameter.java  ModuleWithShutdownMethodAndStringParameter.java  ModuleWithShutdownMethodReturnedString.java  ModuleWithSimpleProjections.java  ModuleWithStartupMethodAndFileParameter.java  ModuleWithStartupMethodAndStringParameter.java  ModuleWithStartupMethodReturnedString.java  ModuleWithTwoShutdownMethods.java  ModuleWithTwoStartupMethods.java  UnitWithOneShutdownMethod.java  UnitWithOneStartupMethod.java
intellispaces-jaquarius-core/: pom.xml
intellispaces-jaquarius-core/src/main/resources/: channel.template  common_object_handle.template  guide.template  movable_downward_object_handle.template  movable_object_handle.template  movable_object_handle_wrapper.template  unit_wrapper.template  unmovable_data_handle.template  unmovable_downward_object_handle.template  unmovable_object_handle.template  unmovable_object_handle_wrapper.template
intellispaces-jaquarius-core/src/test/resources/samples/: EmptyModule.java  ModuleWithAbstractMethodAndParameter.java  ModuleWithAbstractProjection.java  ModuleWithAbstractProjectionAndSingleProjectionDefinitionAnnotation.java  ModuleWithAbstractProjectionAndSingleProjectionDefinitionAnnotationAndParameter.java  ModuleWithOneShutdownMethod.java  ModuleWithOneStartupMethod.java  ModuleWithProjectionAndFileParameter.java  ModuleWithProjectionAndStringParameter.java  ModuleWithProjectionWithoutReturnedType.java  ModuleWithShutdownMethodAndFileParameter.java  ModuleWithShutdownMethodAndStringParameter.java  ModuleWithShutdownMethodReturnedString.java  ModuleWithSimpleProjections.java  ModuleWithStartupMethodAndFileParameter.java  ModuleWithStartupMethodAndStringParameter.java  ModuleWithStartupMethodReturnedString.java  ModuleWithTwoShutdownMethods.java  ModuleWithTwoStartupMethods.java  UnitWithOneShutdownMethod.java  UnitWithOneStartupMethod.java
intellispaces-jaquarius-engine/: pom.xml
intellispaces-jaquarius-engine/src/test/resources/samples/: EmptyModule.java  ModuleWithAbstractMethodAndParameter.java  ModuleWithAbstractProjectionAndSingleProjectionDefinitionAnnotationAndParameter.java  ModuleWithOneShutdownMethod.java  ModuleWithOneStartupMethod.java  ModuleWithProjectionAndFileParameter.java  ModuleWithShutdownMethodAndFileParameter.java  ModuleWithShutdownMethodAndStringParameter.java  ModuleWithShutdownMethodReturnedString.java  ModuleWithSimpleProjections.java  ModuleWithStartupMethodAndFileParameter.java  ModuleWithStartupMethodAndStringParameter.java  ModuleWithStartupMethodReturnedString.java  UnitWithOneShutdownMethod.java
intellispaces-jaquarius-model/: pom.xml
intellispacesframework-core/: pom.xml
intellispacesframework-core/src/main/resources/: DataHandle.template  MovableObjectHandle.template  MovableObjectHandleImpl.template  MovableObjectHandleImplementation.template  ObjectHandle.template  Transition.template  UnitWrapper.template  UnmovableObjectHandle.template  base_downgrade_object_handle.template  base_downward_object_handle.template  base_object_handle.template  common_object_handle.template  movable_downgrade_object_handle.template  movable_downward_object_handle.template  movable_object_handle.template  movable_object_handle_impl.template  object_handle_impl.template  transition.template  unmovable_data_handle.template  unmovable_object_handle.template  unmovable_object_handle_impl.template  unmovable_upgrade_object_handle.template  unmovable_upward_object_handle.template
intellispacesframework-core/src/test/resources/samples/: EmptyModule.java  ModuleWithAbstractMethodAndParameter.java  ModuleWithAbstractProjection.java  ModuleWithAbstractProjectionAndSingleProjectionDefinitionAnnotation.java  ModuleWithAbstractProjectionAndSingleProjectionDefinitionAnnotationAndParameter.java  ModuleWithOneShutdownMethod.java  ModuleWithOneStartupMethod.java  ModuleWithProjectionAndFileParameter.java  ModuleWithProjectionAndStringParameter.java  ModuleWithProjectionWithoutReturnedType.java  ModuleWithShutdownMethodAndFileParameter.java  ModuleWithShutdownMethodAndStringParameter.java  ModuleWithShutdownMethodReturnedString.java  ModuleWithSimpleProjections.java  ModuleWithStartupMethodAndFileParameter.java  (+6 more)
(+5061 files in other folders)
