<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.intellispaces.parent</groupId>
        <artifactId>intellispaces-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>tech.intellispaces.jaquarius</groupId>
    <artifactId>intellispaces-jaquarius-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>intellispaces-jaquarius-model</module>
        <module>intellispaces-jaquarius-core</module>
        <module>intellispaces-jaquarius-annotationprocessor</module>
        <module>intellispaces-jaquarius-engine</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Intellispaces-->
            <dependency>
                <groupId>tech.intellispaces.jaquarius</groupId>
                <artifactId>intellispaces-jaquarius-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.jaquarius</groupId>
                <artifactId>intellispaces-jaquarius-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-java-reflection-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-java-reflection</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-action</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-action-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-action-base</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-annotation-processor</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-proxy</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>