<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.intellispaces.commons</groupId>
        <artifactId>intellispaces-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>tech.intellispaces.reflectionsframework</groupId>
    <artifactId>reflectionsframework-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>reflectionsframework-model</module>
        <module>reflectionsframework</module>
        <module>reflectionsframework-annotationprocessor</module>
        <module>reflectionsframework-engine</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Intellispaces-->
            <dependency>
                <groupId>tech.intellispaces.core</groupId>
                <artifactId>intellispaces-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflectionsframework</groupId>
                <artifactId>reflectionsframework-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflectionsframework</groupId>
                <artifactId>reflectionsframework</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-jstatements-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-jstatements</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-actions</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-actions-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-actions-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-annotationprocessor</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-proxies</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>