package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Movable object of domain {@link {{$sourceArtifactSimpleName}}}.<p/>
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
@Movable
{{$generatedAnnotation}}
{{when $isAlias}}
public interface {{$generatedArtifactSimpleName}}{{$reflectionTypeParamsFull}} extends {{$generalRegularForm}}{{$reflectionTypeParamsBrief}}, {{$primaryObject}}{{$underlyingTypes}} {
{{else}}
public interface {{$generatedArtifactSimpleName}}{{$reflectionTypeParamsFull}} extends {{$generalRegularForm}}{{$reflectionTypeParamsBrief}}{{$underlyingTypes}} {
{{end}}

{{for method : $domainMethods}}
  {{$method["javadoc"]}}
  {{$method["declaration"]}};

{{end}}
}
