package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * The object assistant broker. Domain  {@link {{$sourceArtifactSimpleName}}}.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public class {{$generatedArtifactSimpleName}} implements {{for customizer : $customizers}}{{$customizer}}{{when $customizer.isNotLast()}}, {{end}}{{end}} {

{{for method : $customizerMethods}}
  public {{$method["signature"]}} {
    return ({{$method["returnTypeDeclaration"]}}) {{$method["actionName"]}}.execute({{$method["paramNames"]}});
  }

{{end}}
{{for method : $customizerMethods}}
  private final {{$method["actionType"]}} {{$method["actionName"]}} = JaquariusEngines.get().objectAssistantAction(
    {{$method["returnDomainClass"]}}.class,
    "{{$method["contractType"]}}",
{{for paramType : $method["paramTypes"]}}
    {{$paramType}},
{{end}}
    {{$method["returnType"]}}
  );

{{end}}
}
