package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Unmovable object reflection of domain {@link {{$sourceArtifactSimpleName}}}.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
@Reflection({{$sourceArtifactSimpleName}}.class)
@Unmovable
{{$generatedAnnotation}}
{{when $isAlias}}
public interface {{$generatedArtifactSimpleName}}{{$reflectionTypeParamsFull}} extends {{$simpleObject}}{{$reflectionTypeParamsBrief}}, {{$generalReflection}}{{$reflectionTypeParamsBrief}}, {{$primaryReflection}} {
{{else}}
public interface {{$generatedArtifactSimpleName}}{{$reflectionTypeParamsFull}} extends {{$simpleObject}}{{$reflectionTypeParamsBrief}}, {{$generalReflection}}{{$reflectionTypeParamsBrief}}, UnmovableReflection<{{$sourceArtifactSimpleName}}{{$domainTypeParamsBrief}}> {
{{end}}

{{for method : $conversionMethods}}
  @Override
  {{$method["declaration"]}};

{{end}}
  @Override
  default {{$movableClassSimpleName}}{{$domainTypeParamsBrief}} asMovableOrElseThrow() {
    throw UnexpectedExceptions.withMessage("Unmovable object");
  }
}
