package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

import static description.engine.tech.intellispaces.reflections.framework.ObjectHandleMethods.objectHandleMethod;

/**
 * This class was generated automatically. Don't try to change it.
 */
@Wrapper({{$sourceArtifactSimpleName}}.class)
{{$generatedAnnotation}}
public class {{$generatedArtifactSimpleName}}{{$typeParamsFull}} extends {{$sourceArtifactSimpleName}}{{$typeParamsBrief}} implements {{$objectHandleClassSimpleName}}{{$typeParamsBrief}}, ObjectHandleWrapper, OverlyingHandleController {
  private static ObjectHandleTypeDescription $TYPE;
  private final ObjectHandleBroker $broker;

{{for constructor : $constructors}}
  public {{$generatedArtifactSimpleName}}({{for param : $constructor["params"]}}{{$param["type"]}} {{$param["name"]}}{{when $param.isNotLast()}}, {{end}}{{end}}) {
    super({{for param : $constructor["params"]}}{{$param["name"]}}{{when $param.isNotLast()}}, {{end}}{{end}});
    $broker = $registerObjectHandle();
  }

{{end}}

  @Override
  public ObjectHandleBroker $broker() {
    return this.$broker;
  }

  @Override
  public boolean isFocused() {
    return true;
  }

{{when $isAlias}}
  @Override
  public Type<{{$primaryDomainSimpleName}}{{$primaryDomainTypeArguments}}> domain() {
    return {{$primaryDomainTypeDeclaration}}
  }
{{else}}
  @Override
  public Type<{{$domainClassSimpleName}}{{$typeParamsBrief}}> domain() {
    return {{$domainTypeDeclaration}}
  }
{{end}}

  @Override
  public Class<{{$domainClassSimpleName}}> domainAsClass() {
    return {{$domainClassSimpleName}}.class;
  }

  public Type<{{$primaryDomainSimpleName}}{{$primaryDomainTypeArguments}}> primaryDomain() {
    return {{$primaryDomainTypeDeclaration}}
  }

  @Override
  public {{$movableObjectHandleClassSimpleName}}{{$typeParamsBrief}} asMovableOrElseThrow() {
    throw UnexpectedExceptions.withMessage("Unmovable object");
  }

{{for method : $conversionMethods}}
  {{$method["declaration"]}}

{{end}}
{{for method : $handleMethods}}
  @Override
  {{$method["declaration"]}}

{{end}}
{{for method : $domainMethods}}
  @Override
  {{$method["declaration"]}};

{{end}}
{{for method : $injectionMethods}}
  {{$method["javadoc"]}}
{{for annotation : $method["annotations"]}}
  @{{$annotation}}
{{end}}
  public {{$method["signature"]}} {
    {{$method["body"]}}
  }
{{end}}
{{for method : $guideActionMethods}}
  {{$method["declaration"]}}

{{end}}
{{when $notImplRelease}}
  @Override
  public void unbind() {
    // do nothing
  }
{{end}}

  @Override
  public <TD, TH> void addProjection(Class<TD> targetDomain, TH target) {
    $broker.addProjection(targetDomain, target);
  }

  @Override
  public java.util.List<UnmovableObjectHandle<?>> underlyingHandles() {
    return (java.util.List<UnmovableObjectHandle<?>>) $broker.underlyingHandles();
  }

  @Override
  public UnmovableObjectHandle<?> overlyingHandle() {
    return (UnmovableObjectHandle<?>) $broker.overlyingHandle();
  }

  @Override
  public void setOverlyingHandle(ObjectHandle<?> overlyingHandle) {
    throw NotImplementedExceptions.withCode("Gxgitg");
  }

  @Override
  public <TD, TH> TH mapTo(Class<TD> targetDomain) {
    return $broker.mapTo(targetDomain);
  }

  @Override
  public <T, Q, C extends Channel1 & MappingTraverse> T mapThru(Class<C> channelClass, Q qualifier) throws TraverseException {
    return Modules.current().mapThruChannel1(this, channelClass, qualifier);
  }

  private ObjectHandleBroker $registerObjectHandle() {
    if ($TYPE == null) {
      $TYPE = $registerObjectHandleType();
    }
    return JaquariusEngines.get().registerObjectHandle(this, $TYPE);
  }

  private static ObjectHandleTypeDescription $registerObjectHandleType() {
    return JaquariusEngines.get().registerObjectHandleType(
        {{$generatedArtifactSimpleName}}.class,
        {{$sourceArtifactSimpleName}}.class{{when $methodDescriptions.isNotEmpty()}},{{end}}
{{for method : $methodDescriptions}}
        objectHandleMethod({{$generatedArtifactSimpleName}}.class, "{{$method["name"]}}"{{for param : $method["params"]}}, {{$param}}.class{{end}})
            .purpose(ObjectHandleMethodPurposes.{{$method["purpose"]}})
            .function({{$generatedArtifactSimpleName}}::{{$method["name"]}})
{{when $method["traverseOrdinal"].isNotVoid()}}
            .traverseOrdinal({{$method["traverseOrdinal"]}})
{{end}}
{{when $method["channelClass"].isNotVoid()}}
            .channelClass({{$method["channelClass"]}}.class)
{{end}}
{{when $method["traverseType"].isNotVoid()}}
            .traverseType(TraverseTypes.{{$method["traverseType"]}})
{{end}}
{{when $method["injectionKind"].isNotVoid()}}
            .injectionKind("{{$method["injectionKind"]}}")
{{end}}
{{when $method["injectionOrdinal"].isNotVoid()}}
            .injectionOrdinal({{$method["injectionOrdinal"]}})
{{end}}
{{when $method["injectionName"].isNotVoid()}}
            .injectionName("{{$method["injectionName"]}}")
{{end}}
{{when $method["injectionType"].isNotVoid()}}
            .injectionType({{$method["injectionType"]}}.class)
{{end}}
            .get(){{when $method.isNotLast()}},{{end}}
{{end}}
    );
  }
}
