package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Base interface of the object handle for domain {@link {{$sourceClassName}}} objects.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public interface {{$classSimpleName}}{{$domainTypeParamsFull}} extends {{$objectHandleName}}<{{$sourceClassSimpleName}}{{$domainTypeParamsBrief}}>, {{$sourceClassSimpleName}}{{$domainTypeParamsBrief}} {

{{for method : $additionalMethods}}
  {{$method.get("javadoc")}}
  {{$method.get("declaration")}};

{{end}}
{{for method : $methods}}
  {{$method.get("javadoc")}}
  @Override
  {{$method.get("declaration")}};

{{end}}
  @Override
  {{$movableClassSimpleName}}{{$domainTypeParamsBrief}} asMovableOrElseThrow();
}
