package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Base downward object handle for objects of domain {@link {{$sourceClassName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
@ObjectHandle
{{$generatedAnnotation}}
public class {{$classSimpleName}}{{$classTypeParams}} implements {{$baseObjectHandleName}}{{$classTypeParamsBrief}} {
  private final {{$childObjectHandleType}} {{$childField}};

  public {{$classSimpleName}}({{$childObjectHandleType}} {{$childField}}) {
    this.{{$childField}} = {{$childField}};
  }

{{for method : $additionalMethods}}
  {{$method.get("javadoc")}}
  @Override
  {{$method.get("declaration")}};

{{end}}
{{for method : $methods}}
  {{$method.get("javadoc")}}
  @Override
  {{$method.get("declaration")}};

{{end}}
  @Override
  public boolean isMovable() {
    return {{$childField}}.isMovable();
  }

  @Override
  public {{$movableObjectHandleName}} asMovableOrElseThrow() {
    return new {{$movableDowngradeObjectHandleName}}({{$childField}}.asMovableOrElseThrow());
  }
}
