package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Abstract object handle for domain {@link {{$sourceClassName}}} objects.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public interface {{$classSimpleName}}{{$domainTypeParamsFull}} extends {{$objectHandleName}}<{{$sourceClassSimpleName}}{{$domainTypeParamsBrief}}>, {{$sourceClassSimpleName}}{{$domainTypeParamsBrief}} {

{{for method : $methods}}
  @Override
  {{$method}};

{{end}}

  @Override
  {{$movableClassSimpleName}}{{$domainTypeParamsBrief}} asMovableOrElseThrow();
}
