package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Abstract object handle for domain {@link {{$sourceClassName}}} objects.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public class {{$classSimpleName}} implements {{$objectHandleClassName}} {
{{for projection : $projections}}
  private final {{$projection.get("type")}} {{$projection.get("name")}};
{{end}}

  public {{$classSimpleName}}(
{{for projection : $projections}}
    {{$projection.get("type")}} {{$projection.get("name")}}{{when $projection.isNotLast()}},{{end}}
{{end}}
  ) {
{{for projection : $projections}}
    this.{{$projection.get("name")}} = {{$projection.get("name")}};
{{end}}
  }

{{for projection : $projections}}

  @Override
  public {{$projection.get("type")}} {{$projection.get("name")}}() {
    return this.{{$projection.get("name")}};
  }
{{end}}
}
