package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public class {{$classSimpleName}}{{$typeParamsFull}} extends {{$sourceClassSimpleName}}{{$typeParamsBrief}} {

{{for constructor : $constructors}}
  public {{$classSimpleName}}({{for param : $constructor.get("params")}}{{$param.get("type")}} {{$param.get("name")}}{{when $param.isNotLast()}}, {{end}}{{end}}) {
    super({{for param : $constructor.get("params")}}{{$param.get("name")}}{{when $param.isNotLast()}},{{end}}{{end}});
  }
{{end}}

  @Override
  public <B, Q> B moveThru(String tid, Q qualifier) throws TraverseException {
    Mover1<{{$sourceClassSimpleName}}, B, Q> mover = Modules.activeModule().autoMoverThruTransition1({{$sourceClassSimpleName}}.class, tid);
    return (B) mover.move(this, qualifier);
  }

  @Override
  public <B> B moveThru(TransitionMethod0<? super {{$domainClassSimpleName}}, B> transitionMethod) throws TraverseException {
    String tid = TransitionFunctions.getTransitionId({{$domainClassSimpleName}}.class, transitionMethod);
    Mover0<{{$sourceClassSimpleName}}, B> mover = Modules.activeModule().autoMoverThruTransition0({{$sourceClassSimpleName}}.class, tid);
    return (B) mover.move(this);
  }

  @Override
  public <B, Q> B moveThru(TransitionMethod1<? super {{$domainClassSimpleName}}, B, Q> transitionMethod, Q qualifier) throws TraverseException {
    String tid = TransitionFunctions.getTransitionId({{$domainClassSimpleName}}.class, transitionMethod, null);
    Mover1<{{$sourceClassSimpleName}}, B, Q> mover = Modules.activeModule().autoMoverThruTransition1({{$sourceClassSimpleName}}.class, tid);
    return (B) mover.move(this, qualifier);
  }
}
