package {{$PACKAGE_NAME}};

{{for IMPORTED_CLASS : $IMPORTED_CLASSES}}
import {{$IMPORTED_CLASS}};
{{end}}

/**
 * This class auto generated from class {@link {{$SOURCE_CLASS_NAME}}}.
 */
public class {{$CLASS_SIMPLE_NAME}} extends {{$SOURCE_CLASS_SIMPLE_NAME}} {

{{for CONSTRUCTOR : $CONSTRUCTORS}}
  public {{$CLASS_SIMPLE_NAME}}({{for PARAM : $CONSTRUCTOR["params"]}}{{$PARAM["type"]}} {{$PARAM["name"]}}{{when $PARAM.isLast().invert()}},{{end}}{{end}}) {
    super({{for PARAM : $CONSTRUCTOR["params"]}}{{$PARAM["name"]}}{{when $PARAM.isLast().invert()}},{{end}}{{end}});
  }
{{end}}

  @Override
  public <Q> {{$SOURCE_CLASS_SIMPLE_NAME}} moveThru(String tid, Q qualifier) throws TraverseException {
    Mover1<{{$SOURCE_CLASS_SIMPLE_NAME}}, Q> mover = Modules.activeModule().autoMoverThruTransition1({{$SOURCE_CLASS_SIMPLE_NAME}}.class, tid);
    return mover.move(this, qualifier);
  }

  @Override
  public <Q> {{$SOURCE_CLASS_SIMPLE_NAME}} moveThru(TransitionMethod1<{{$DOMAIN_CLASS_SIMPLE_NAME}}, {{$DOMAIN_CLASS_SIMPLE_NAME}}, Q> transitionMethod, Q qualifier) throws TraverseException {
    String tid = TransitionFunctions.getTransitionId({{$DOMAIN_CLASS_SIMPLE_NAME}}.class, transitionMethod, null);
    Mover1<{{$SOURCE_CLASS_SIMPLE_NAME}}, Q> mover = Modules.activeModule().autoMoverThruTransition1({{$SOURCE_CLASS_SIMPLE_NAME}}.class, tid);
    return mover.move(this, qualifier);
  }
}
