package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * This class was auto generated from class {@link {{$sourceClassName}}} since annotation @ObjectHandle is specified.
 */
public class {{$classSimpleName}} extends {{$sourceClassSimpleName}} {

{{for constructor : $constructors}}
  public {{$classSimpleName}}({{for param : $constructor.get("params")}}{{$param.get("type")}} {{$param.get("name")}}{{when $param.isNotLast()}},{{end}}{{end}}) {
    super({{for param : $constructor.get("params")}}{{$param.get("name")}}{{when $param.isNotLast()}},{{end}}{{end}});
  }
{{end}}

  @Override
  public <Q> {{$sourceClassSimpleName}} moveThru(String tid, Q qualifier) throws TraverseException {
    Mover1<{{$sourceClassSimpleName}}, Q> mover = Modules.activeModule().autoMoverThruTransition1({{$sourceClassSimpleName}}.class, tid);
    return mover.move(this, qualifier);
  }

  @Override
  public <Q> {{$sourceClassSimpleName}} moveThru(TransitionMethod1<{{$domainClassSimpleName}}, {{$domainClassSimpleName}}, Q> transitionMethod, Q qualifier) throws TraverseException {
    String tid = TransitionFunctions.getTransitionId({{$domainClassSimpleName}}.class, transitionMethod, null);
    Mover1<{{$sourceClassSimpleName}}, Q> mover = Modules.activeModule().autoMoverThruTransition1({{$sourceClassSimpleName}}.class, tid);
    return mover.move(this, qualifier);
  }
}
