package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Abstract object handle for objects of domain {@link {{$sourceClassName}}}.
 *
 * <p>This class was auto generated from class {@link {{$sourceClassName}}} since annotation @Domain is specified.
 */
public interface {{$classSimpleName}}{{$domainTypeParamsFull}} extends ObjectHandle<{{$sourceClassSimpleName}}{{$domainTypeParamsBrief}}>, {{$sourceClassSimpleName}}{{$domainTypeParamsBrief}} {

{{for method : $methods}}
  @Override
  public {{$method}};

{{end}}
}
