package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Unmovable upgrade object handle for objects of domain {@link {{$sourceClassName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
@ObjectHandle
{{$generatedAnnotation}}
public class {{$classSimpleName}}{{$classTypeParams}} implements {{$unmovableObjectHandleName}} {
  private final {{$baseObjectHandleType}} {{$baseField}};

  public {{$classSimpleName}}({{$baseObjectHandleType}} {{$baseField}}) {
    this.{{$baseField}} = {{$baseField}};
  }

{{for method : $methods}}
  @Override
  {{$method.get("declaration")}};

{{end}}
}
