package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Guide through channel {@link {{$channelClassSimpleName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
@Guide
@FunctionalInterface
{{$generatedAnnotation}}
public interface {{$classSimpleName}}{{$guideTypeParamsFull}} extends {{$guideClassSimpleName}}{{$guideTypeParams}} {

  @Override
  default String cid() {
    return ChannelFunctions.getChannelId({{$channelClassSimpleName}}.class);
  }

  @Override
  {{$baseMethod}}

  {{$guideAnnotation}}({{$channelClassSimpleName}}.class)
  {{$guideMethod}}
}
