package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Guide through channel {@link {{$channelClassSimpleName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
@Guide
@FunctionalInterface
{{$generatedAnnotation}}
public interface {{$classSimpleName}} extends {{$guideClassSimpleName}}{{$guideTypeParams}} {

  @Override
  default String cid() {
    return ChannelFunctions.getChannelId({{$channelClassSimpleName}}.class);
  }

  @Override
  default GuideForm guideForm() {
    return GuideForms.{{$guideForm}};
  }

  @Override
  {{$traverseMethodMainForm}}

  {{$guideAnnotation}}({{$channelClassSimpleName}}.class)
  {{$guideMethod}}

{{when $guideClassSimpleName.eqAnyOf("AbstractMapper0", "AbstractMapperOfMoving0")}}
  @Override
  {{$traverseMethodPrimitiveFormLong}}

  @Override
  {{$traverseMethodPrimitiveFormDouble}}
{{end}}
}
