package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Wrapper of module unit {@link {{$sourceClassName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
@Wrapper({{$sourceClassSimpleName}}.class)
{{$generatedAnnotation}}
public class {{$classSimpleName}}{{$typeParamsFullDeclaration}} extends {{$sourceClassSimpleName}}{{$typeParamsBriefDeclaration}} implements UnitWrapper {
  private KernelUnit $unit;

  @Override
  public void $init(KernelUnit unit) {
    this.$unit = unit;
{{when $injections.isNotEmpty()}}
    this.$unit.setInjections(
{{for injection : $injections}}
{{when $injection.get("kind").eq("projection")}}
      ProjectionInjections.get({{$sourceClassSimpleName}}.class, "{{$injection.get("name")}}", {{$injection.get("type")}}.class){{when $injection.isNotLast()}},{{end}}
{{else when $injection.get("kind").eq("guide")}}
      GuideInjections.get({{$sourceClassSimpleName}}.class, "{{$injection.get("name")}}", {{$injection.get("type")}}.class){{when $injection.isNotLast()}},{{end}}
{{else}}
      AutoGuideInjections.get({{$sourceClassSimpleName}}.class, "{{$injection.get("name")}}", {{$injection.get("type")}}.class){{when $injection.isNotLast()}},{{end}}
{{end}}
{{end}}
    );
{{end}}
{{when $projectionDefinitions.isNotEmpty()}}
    this.$unit.setProjectionDefinitions(
{{for projectionDefinition : $projectionDefinitions}}
      {{$projectionDefinition}}{{when $projectionDefinition.isNotLast()}},{{end}}
{{end}}
    );
{{end}}
{{when $guideActions.isNotEmpty()}}
    this.$unit.setGuideActions(
{{for guideAction : $guideActions}}
      {{$guideAction}}{{when $guideAction.isNotLast()}},{{end}}
{{end}}
    );
{{end}}
  }

  @Override
  public KernelUnit $unit() {
    return this.$unit;
  }

{{for method : $injectionMethods}}
  {{$method.get("javadoc")}}
{{for annotation : $method.get("annotations")}}
  @{{$annotation}}
{{end}}
  public {{$method.get("signature")}} {
    {{$method.get("body")}}
  }
{{end}}
{{for method : $guideMethods}}
  @Override
  @Ordinal({{$method.index()}})
  {{$method.get("declaration")}}

{{end}}
}
