package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * This class was generated automatically. Don't try to change it.
 */
@Wrapper({{$sourceClassSimpleName}}.class)
{{$generatedAnnotation}}
public class {{$classSimpleName}}{{$typeParamsFull}} extends {{$sourceClassSimpleName}}{{$typeParamsBrief}} implements ObjectHandleWrapper {
  private KernelObjectHandle $handle;

{{for constructor : $constructors}}
  public {{$classSimpleName}}({{for param : $constructor.get("params")}}{{$param.get("type")}} {{$param.get("name")}}{{when $param.isNotLast()}}, {{end}}{{end}}) {
    super({{for param : $constructor.get("params")}}{{$param.get("name")}}{{when $param.isNotLast()}},{{end}}{{end}});
    KernelFunctions.currentModule().objectRegistry().add(this);
  }
{{end}}

  @Override
  public void $init(KernelObjectHandle handle) {
    this.$handle = handle;
{{when $injections.isNotEmpty()}}
    this.$handle.setInjections(
{{for injection : $injections}}
{{when $injection.get("kind").eq("guide")}}
      GuideInjections.get({{$sourceClassSimpleName}}.class, "{{$injection.get("name")}}", {{$injection.get("type")}}.class){{when $injection.isNotLast()}},{{end}}
{{else}}
      AutoGuideInjections.get({{$sourceClassSimpleName}}.class, "{{$injection.get("name")}}", {{$injection.get("type")}}.class){{when $injection.isNotLast()}},{{end}}
{{end}}

{{end}}
    );
{{end}}
{{when $methodActions.isNotEmpty()}}
    this.$handle.setMethodActions(
{{for methodAction : $methodActions}}
      {{$methodAction}}{{when $methodAction.isNotLast()}},{{end}}
{{end}}
    );
{{end}}
{{when $guideActions.isNotEmpty()}}
    this.$handle.setGuideActions(
{{for guideAction : $guideActions}}
      {{$guideAction}}{{when $guideAction.isNotLast()}},{{end}}
{{end}}
    );
{{end}}
  }

  @Override
  public KernelObjectHandle $handle() {
    return this.$handle;
  }

{{for method : $domainMethods}}
  @Override
  {{$method.get("declaration")}};

{{end}}
{{for method : $injectionMethods}}
  {{$method.get("javadoc")}}
{{for annotation : $method.get("annotations")}}
  @{{$annotation}}
{{end}}
  public {{$method.get("signature")}} {
    {{$method.get("body")}}
  }
{{end}}
{{for method : $guideActionMethods}}
  {{$method.get("declaration")}};

{{end}}
  @Override
  public <T, Q, C extends Channel1 & MappingChannel> T mapThru(Class<C> channelClass, Q qualifier) throws TraverseException {
    return Modules.current().mapThruChannel1(this, channelClass, qualifier);
  }
}
