package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Unmovable upward object handle for objects of domain {@link {{$sourceClassName}}}.<p/>
 *
 * This class was generated automatically. Don't try to change it.
 */
@ObjectHandle({{$sourceClassName}}.class)
{{$generatedAnnotation}}
public class {{$classSimpleName}}{{$classTypeParams}} implements {{$unmovableObjectHandleName}}{{$classTypeParamsBrief}} {
  private final {{$baseObjectHandleType}} {{$baseField}};

  public {{$classSimpleName}}({{$baseObjectHandleType}} {{$baseField}}) {
    this.{{$baseField}} = {{$baseField}};
  }

{{for method : $methods}}
  @Override
  {{$method.get("declaration")}};

{{end}}

  @Override
  public <T, Q> T mapThru(Class<? extends Transition1> transitionClass, Q qualifier) throws TraverseException {
    return (T) {{$baseField}}.mapThru(transitionClass, qualifier);
  }
}
