package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

import static tech.intellispaces.jaquarius.engine.descriptor.ObjectHandleMethods.objectHandleMethod;

/**
 * This class was generated automatically. Don't try to change it.
 */
@Wrapper({{$sourceClassSimpleName}}.class)
{{$generatedAnnotation}}
public class {{$classSimpleName}}{{$typeParamsFull}} extends {{$sourceClassSimpleName}}{{$typeParamsBrief}} implements ObjectHandleWrapper {
  private static ObjectHandleType $TYPE;
  private final ObjectHandleInstance $instance;
  private InnerObjectHandle $innerHandle;

{{for constructor : $constructors}}
  public {{$classSimpleName}}({{for param : $constructor.get("params")}}{{$param.get("type")}} {{$param.get("name")}}{{when $param.isNotLast()}}, {{end}}{{end}}) {
    super({{for param : $constructor.get("params")}}{{$param.get("name")}}{{when $param.isNotLast()}},{{end}}{{end}});
    $instance = $registerObjectHandleInstance();
  }
{{end}}

  @Override
  public void $init(InnerObjectHandle innerHandle) {
    this.$innerHandle = innerHandle;
{{when $injections.isNotEmpty()}}
    this.$innerHandle.setInjections(
{{for injection : $injections}}
{{when $injection.get("kind").eq("guide")}}
      GuideInjections.get({{$sourceClassSimpleName}}.class, "{{$injection.get("name")}}", {{$injection.get("type")}}.class){{when $injection.isNotLast()}},{{end}}
{{else}}
      AutoGuideInjections.get({{$sourceClassSimpleName}}.class, "{{$injection.get("name")}}", {{$injection.get("type")}}.class){{when $injection.isNotLast()}},{{end}}
{{end}}

{{end}}
    );
{{end}}
{{when $methodActions.isNotEmpty()}}
    this.$innerHandle.setMethodActions(
{{for methodAction : $methodActions}}
      {{$methodAction}}{{when $methodAction.isNotLast()}},{{end}}
{{end}}
    );
{{end}}
{{when $guideActions.isNotEmpty()}}
    this.$innerHandle.setGuideActions(
{{for guideAction : $guideActions}}
      {{$guideAction}}{{when $guideAction.isNotLast()}},{{end}}
{{end}}
    );
{{end}}
  }

  @Override
  public InnerObjectHandle $innerHandle() {
    return this.$innerHandle;
  }

{{for method : $conversionMethods}}
  {{$method.get("declaration")}};

{{end}}
{{for method : $domainMethods}}
  @Override
  {{$method.get("declaration")}};

{{end}}
{{for method : $injectionMethods}}
  {{$method.get("javadoc")}}
{{for annotation : $method.get("annotations")}}
  @{{$annotation}}
{{end}}
  public {{$method.get("signature")}} {
    {{$method.get("body")}}
  }
{{end}}
{{for method : $guideActionMethods}}
  {{$method.get("declaration")}};

{{end}}
{{when $notImplRelease}}
  @Override
  public void release() {
    // do nothing
  }
{{end}}

  @Override
  public <TD, TH> void addProjection(Class<TD> targetDomain, TH target) {
    $innerHandle.addProjection(targetDomain, target);
  }

  @Override
  public <TD, TH> TH mapTo(Class<TD> targetDomain) {
    return $innerHandle.mapTo(targetDomain);
  }

  @Override
  public <T, Q, C extends Channel1 & MappingChannel> T mapThru(Class<C> channelClass, Q qualifier) throws TraverseException {
    return Modules.current().mapThruChannel1(this, channelClass, qualifier);
  }

  private ObjectHandleInstance $registerObjectHandleInstance() {
    if ($TYPE == null) {
      $registerObjectHandleType();
    }
    return JaquariusEngines.current().registerObjectHandleInstance({{$classSimpleName}}.class, this, $TYPE);
  }

  private static void $registerObjectHandleType() {
    $TYPE = JaquariusEngines.current().registerObjectHandleType(
        {{$classSimpleName}}.class{{when $objectHandleMethods.isNotEmpty()}},{{end}}
{{for method : $objectHandleMethods}}
        objectHandleMethod({{$classSimpleName}}.class, "{{$method.get("name")}}"{{for param : $method.get("params")}}, {{$param}}.class{{end}}){{when $method.get("guideName").isNotEmpty()}}.guideFunction({{$classSimpleName}}::{{$method.get("guideName")}}{{for param : $method.get("guideParams")}}, {{$param}}.class{{end}}){{end}}.get(){{when $method.isNotLast()}},{{end}}
{{end}}
    );
  }
}
