package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Autogenerated guide implementation of the {@link {{$sourceArtifactSimpleName}}}.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public class {{$generatedArtifactSimpleName}}{{$typeParamsFullDeclaration}} implements {{$sourceArtifactSimpleName}}{{$typeParamsBriefDeclaration}} {

{{for method : $guideMethods}}
  private final Action {{$method["actionName"]}} = {{$method["actionDeclaration"]}};

{{end}}

{{for method : $guideMethods}}
  @Override
  public {{$method["signature"]}} {
    {{$method["body"]}}
  }

{{end}}
}
