package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Autogenerated guide implementation of the {@link {{$sourceArtifactSimpleName}}}.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public class {{$generatedArtifactSimpleName}}{{$typeParamsFullDeclaration}} implements {{$sourceArtifactSimpleName}}{{$typeParamsBriefDeclaration}} {
{{for guide : $guides}}
  private final Action {{$guide["actionName"]}};
{{end}}

  public {{$generatedArtifactSimpleName}}{{$typeParamsBriefDeclaration}}() {
{{for guide : $guides}}
    this.{{$guide["actionName"]}} = {{$guide["autoActionDeclaration"]}};
{{end}}
  }

  public {{$generatedArtifactSimpleName}}{{$typeParamsBriefDeclaration}}({{for guide : $guides}}Action {{$guide["actionName"]}}{{when $guide.isNotLast()}}, {{end}}{{end}}) {
{{for guide : $guides}}
    this.{{$guide["actionName"]}} = {{$guide["actionName"]}};
{{end}}
  }

{{for guide : $guides}}
  @Override
  public {{$guide["methodSignature"]}} {
    {{$guide["methodBody"]}}
  }
{{end}}
}
