package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * The object factory wrapper.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public class {{$generatedArtifactSimpleName}} extends {{$sourceArtifactSimpleName}} implements FactoryWrapper {

  @Override
  public List<FactoryMethod> methods() {
    var methods = new ArrayList<FactoryMethod>();
{{for method : $factoryMethods}}
    methods.add(
      FactoryMethods.factoryMethod(
        this,
        "{{$method->contractType}}",
        {{$method->returnedType}},
        {{$method->returnedDomainClass}}.class,
{{for qualifier : $method->qualifiers}}
        "{{$qualifier->name}}",
        {{$qualifier->type}},
{{end}}
        {{$generatedArtifactSimpleName}}::{{$method->name}}
      )
    );
{{end}}
    return methods;
  }
}
