package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * General object reflection of domain {@link {{$sourceArtifactSimpleName}}}.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
@Reflection(domainClass = {{$sourceArtifactSimpleName}}.class)
{{$generatedAnnotation}}
{{when $isAlias}}
public interface {{$generatedArtifactSimpleName}}{{$reflectionTypeParamsFull}} extends {{$primaryReflection}}, tech.intellispaces.core.ReflectionPoint {
{{else}}
public interface {{$generatedArtifactSimpleName}}{{$reflectionTypeParamsFull}} extends tech.intellispaces.reflections.framework.reflection.SystemReflection, tech.intellispaces.core.ReflectionPoint{{for parent : $parents}}, {{$parent}}{{end}} {
{{end}}

{{for method : $domainMethods}}
  {{$method["javadoc"]}}
  {{$method["declaration"]}};

{{end}}
  {{$movableClassSimpleName}}{{$reflectionTypeParamsBrief}} asMovableOrElseThrow();

  <T, Q, C extends Channel1 & MappingTraverse> T mapThru(Class<C> channelClass, Q qualifier) throws TraverseException;
}
