package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Guide through channel {@link {{$channelClassSimpleName}}}.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
@Guide
@FunctionalInterface
{{$generatedAnnotation}}
public interface {{$generatedArtifactSimpleName}} extends {{$guideClassSimpleName}}{{$guideTypeParams}} {

  @Override
  default java.lang.String channelId() {
    return ChannelFunctions.getChannelId({{$channelClassSimpleName}}.class);
  }

  @Override
  @SuppressWarnings("unchecked")
  default Class<{{$sourceType}}> sourceClass() {
    return (Class) {{$sourceClass}}.class;
  }

  @Override
  default ReflectionForm targetForm() {
    return ReflectionForms.{{$targetForm}};
  }

  @Override
  {{$traverseMethodMainForm}}

  {{$guideAnnotation}}({{$channelClassSimpleName}}.class)
  {{$guideMethod}}

{{when $guideClassSimpleName.eqAnyOf("AbstractMapper0", "AbstractMapperOfMoving0")}}
  @Override
  {{$traverseMethodPrimitiveFormLong}}

  @Override
  {{$traverseMethodPrimitiveFormDouble}}
{{end}}
}
