package {{$generatedArtifactPackageName}};

import tech.intellispaces.commons.exception.NotImplementedExceptions;

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Movable downward reflection for objects of domain {@link {{$sourceArtifactSimpleName}}}.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
@Reflection({{$domainClassSimpleName}}.class)
{{$generatedAnnotation}}
public class {{$generatedArtifactSimpleName}}{{$classTypeParams}} implements {{$movableReflectionName}}{{$domainTypeArguments}} {
  private final {{$childReflectionType}}{{$classTypeParamsBrief}} {{$childField}};

  public {{$generatedArtifactSimpleName}}({{$childReflectionType}}{{$classTypeParamsBrief}} {{$childField}}) {
    this.{{$childField}} = {{$childField}};
  }

  @Override
  public Rid rid() {
    return Rids.undefined();
  }

  @Override
  public Domain domain() {
    return null;
  }

  @Override
  public boolean isMovable() {
    return true;
  }

  @Override
  public {{$movableReflectionName}}{{$domainTypeArguments}} asMovableOrElseThrow() {
    return this;
  }

  @Override
  public boolean isFocused() {
    return true;
  }

{{for method : $methods}}
  {{$method["javadoc"]}}
  @Override
  {{$method["declaration"]}};

{{end}}

  @Override
  public void unbind() {
    Reflections.reflectionOf({{$childField}}, {{$sourceArtifactSimpleName}}.class).unbind();
  }

  @Override
  public <T, Q, C extends Channel1 & MappingTraverse> T mapThru(Class<C> channelClass, Q qualifier) throws TraverseException {
    return (T) Reflections.reflectionOf({{$childField}}, {{$sourceArtifactSimpleName}}.class).mapThru(channelClass, qualifier);
  }

  @Override
  public <Q> {{$movableReflectionName}}{{$domainTypeArguments}} moveThru(java.lang.String cid, Q qualifier) throws TraverseException {
    {{$childField}}.moveThru(cid, qualifier);
    return this;
  }

{{when $isAlias}}
  @Override
  public {{$movableReflectionName}}{{$domainTypeArguments}} moveThru(ChannelFunction0<{{$primaryDomainSimpleName}}{{$domainTypeArguments}}, {{$primaryDomainSimpleName}}{{$domainTypeArguments}}> channelFunction) throws TraverseException {
    throw NotImplementedExceptions.withCode("k97y5g");
    // {{$childField}}.moveThru(channelFunction);
    // return this;
  }

  @Override
  public <Q> {{$movableReflectionName}}{{$domainTypeArguments}} moveThru(ChannelFunction1<{{$primaryDomainSimpleName}}{{$domainTypeArguments}}, {{$primaryDomainSimpleName}}{{$domainTypeArguments}}, Q> channelFunction, Q qualifier) throws TraverseException {
    throw NotImplementedExceptions.withCode("hQ8C8A");
    // {{$childField}}.moveThru(channelFunction, qualifier);
    // return this;
  }
{{else}}
  @Override
  public {{$movableReflectionName}}{{$domainTypeArguments}} moveThru(ChannelFunction0<{{$domainClassSimpleName}}{{$domainTypeArguments}}, {{$domainClassSimpleName}}{{$domainTypeArguments}}> channelFunction) throws TraverseException {
    throw NotImplementedExceptions.withCode("zniMxQ");
    // {{$childField}}.moveThru(channelFunction);
    // return this;
  }

  @Override
  public <Q> {{$movableReflectionName}}{{$domainTypeArguments}} moveThru(ChannelFunction1<{{$domainClassSimpleName}}{{$domainTypeArguments}}, {{$domainClassSimpleName}}{{$domainTypeArguments}}, Q> channelFunction, Q qualifier) throws TraverseException {
    java.lang.String cid = ChannelFunctions.getChannelId(new TypeOf<{{$domainClassSimpleName}}{{$domainTypeArguments}}>() {}, channelFunction, qualifier);
    return moveThru(cid, qualifier);
  }
{{end}}

  @Override
  public {{$movableReflectionName}}{{$domainTypeArguments}} moveThru(Class<? extends Channel0> channelClass) throws TraverseException {
    throw NotImplementedExceptions.withCode("EfXZCg");
    // {{$childField}}.moveThru(channelClass);
    // return this;
  }

  @Override
  public <Q> {{$movableReflectionName}}{{$domainTypeArguments}} moveThru(Class<? extends Channel1> channelClass, Q qualifier) throws TraverseException {
    {{$childField}}.moveThru(channelClass, qualifier);
    return this;
  }

  @Override
  public <R, Q> R mapOfMovingThru(java.lang.String cid, Q qualifier) throws TraverseException {
    return (R) Reflections.movableReflectionOf({{$childField}}, {{$sourceArtifactSimpleName}}.class).mapOfMovingThru(cid, qualifier);
  }

{{when $isAlias}}
  @Override
  public <R> R mapOfMovingThru(ChannelFunction0<{{$primaryDomainSimpleName}}{{$domainTypeArguments}}, R> channelFunction) throws TraverseException {
    throw NotImplementedExceptions.withCode("");
    // return (R) {{$childField}}.mapOfMovingThru(channelFunction);
  }

  @Override
  public <R, Q> R mapOfMovingThru(ChannelFunction1<{{$primaryDomainSimpleName}}{{$domainTypeArguments}}, R, Q> channelFunction, Q qualifier) throws TraverseException {
    throw NotImplementedExceptions.withCode("");
    // return (R) {{$childField}}.mapOfMovingThru(channelFunction, qualifier);
  }
{{else}}
  @Override
  public <R> R mapOfMovingThru(ChannelFunction0<{{$domainClassSimpleName}}{{$domainTypeArguments}}, R> channelFunction) throws TraverseException {
    throw NotImplementedExceptions.withCode("");
    // return (R) {{$childField}}.mapOfMovingThru(channelFunction);
  }

  @Override
  public <R, Q> R mapOfMovingThru(ChannelFunction1<{{$domainClassSimpleName}}{{$domainTypeArguments}}, R, Q> channelFunction, Q qualifier) throws TraverseException {
    throw NotImplementedExceptions.withCode("");
    // return (R) {{$childField}}.mapOfMovingThru(channelFunction, qualifier);
  }
{{end}}

  @Override
  public <TD, TH> void addProjection(Class<TD> targetDomain, TH target) {
    Reflections.reflectionOf({{$childField}}, {{$sourceArtifactSimpleName}}.class).addProjection(targetDomain, target);
  }

  @Override
  public java.util.List<MovableReflection<?>> underlyingReflections() {
    throw NotImplementedExceptions.withCode("1w7SnA");
  }

  @Override
  public MovableReflection<?> overlyingReflection() {
    throw NotImplementedExceptions.withCode("jFU7h9oR");
  }

  @Override
  public <TD, TH> TH mapTo(Class<TD> targetDomain) {
    return Reflections.reflectionOf({{$childField}}, {{$sourceArtifactSimpleName}}.class).mapTo(targetDomain);
  }

  @Override
  public <R> R mapOfMovingThru(Class<? extends Channel0> channelClass) throws TraverseException {
    return (R) Reflections.movableReflectionOf({{$childField}}, {{$sourceArtifactSimpleName}}.class).mapOfMovingThru(channelClass);
  }

  @Override
  public <R, Q, C extends Channel1 & MappingOfMovingTraverse> R mapOfMovingThru(Class<C> channelClass, Q qualifier) throws TraverseException {
    return (R) Reflections.movableReflectionOf({{$childField}}, {{$sourceArtifactSimpleName}}.class).mapOfMovingThru(channelClass, qualifier);
  }
}
