package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * The object factory wrapper.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
{{$generatedAnnotation}}
public class {{$generatedArtifactSimpleName}} extends {{$sourceArtifactSimpleName}} implements ObjectFactoryWrapper {

  @Override
  public List<FactoryMethod> methods() {
    var methods = new ArrayList<FactoryMethod>();
{{for method : $factoryMethods}}
    methods.add(
      ObjectFactoryMethods.objectFactoryMethod(
        this,
        "{{$method["name"]}}",
        {{$method["returnedType"]}},
        {{$method["returnedDomainClass"]}}.class,
{{for paramType : $method["paramParamTypes"]}}
        {{$paramType}},
{{end}}
        {{$generatedArtifactSimpleName}}::{{$method["name"]}}
      )
    );
{{end}}
    return methods;
  }
}
