package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

/**
 * Unmovable downward reflection for objects of domain {@link {{$sourceArtifactSimpleName}}}.
 * <p>
 * This class was generated automatically. Don't try to change it.
 */
@Reflection({{$domainClassSimpleName}}.class)
{{$generatedAnnotation}}
public class {{$generatedArtifactSimpleName}}{{$classTypeParams}} implements {{$reflectionClassSimpleName}}{{$domainTypeArguments}} {
  private final {{$childReflectionType}}{{$classTypeParamsBrief}} {{$childField}};

  public {{$generatedArtifactSimpleName}}({{$childReflectionType}}{{$classTypeParamsBrief}} {{$childField}}) {
    this.{{$childField}} = {{$childField}};
  }

  @Override
  public Rid rid() {
    return Rids.undefined();
  }

  @Override
  public Domain domain() {
    return null;
  }

  @Override
  public boolean isMovable() {
    return false;
  }

  @Override
  public {{$movableReflectionName}}{{$domainTypeArguments}} asMovableOrElseThrow() {
    throw UnexpectedExceptions.withMessage("Unmovable object");
  }

  @Override
  public boolean isFocused() {
    return true;
  }

{{for method : $methods}}
  {{$method["javadoc"]}}
  @Override
  {{$method["declaration"]}};

{{end}}
{{for method : $domainMethods}}
  @Override
  {{$method["declaration"]}};

{{end}}

{{end}}
  @Override
  public void unbind() {
    Reflections.reflectionOf({{$childField}}, {{$sourceArtifactSimpleName}}.class).unbind();
  }

  @Override
  public <TD, TH> void addProjection(Class<TD> targetDomain, TH target) {
    Reflections.reflectionOf({{$childField}}, {{$sourceArtifactSimpleName}}.class).addProjection(targetDomain, target);
  }

  @Override
  public java.util.List<UnmovableReflection<?>> underlyingReflections() {
    throw NotImplementedExceptions.withCode("ZBPIpw");
  }

  @Override
  public UnmovableReflection<?> overlyingReflection() {
    throw NotImplementedExceptions.withCode("tNghxqGi");
  }

  @Override
  public <TD, TH> TH mapTo(Class<TD> targetDomain) {
    return Reflections.reflectionOf({{$childField}}, {{$sourceArtifactSimpleName}}.class).mapTo(targetDomain);
  }

  @Override
  public <T, Q, C extends Channel1 & MappingTraverse> T mapThru(Class<C> channelClass, Q qualifier) throws TraverseException {
    return (T) Reflections.reflectionOf({{$childField}}, {{$sourceArtifactSimpleName}}.class).mapThru(channelClass, qualifier);
  }
}
