package {{$generatedArtifactPackageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

import static tech.intellispaces.reflections.framework.reflection.ReflectionWrapperMethods.reflectionRealizationMethod;

/**
 * This class was generated automatically. Don't try to change it.
 */
@Wrapper({{$sourceArtifactSimpleName}}.class)
{{$generatedAnnotation}}
public class {{$generatedArtifactSimpleName}}{{$typeParamsFull}} extends {{$sourceArtifactSimpleName}}{{$typeParamsBrief}} implements {{$reflectionClassSimpleName}}{{$typeParamsBrief}}, ReflectionWrapper, OverlyingReflectionController {
  private static ReflectionRealizationType $TYPE;
  private static final EngineRegistrar $engineRegistrar = ReflectionsNodeFunctions.createEngineRegistrar();
  private final ReflectionHandle $handle;

{{for constructor : $constructors}}
  public {{$generatedArtifactSimpleName}}({{for param : $constructor["params"]}}{{$param["type"]}} {{$param["name"]}}{{when $param.isNotLast()}}, {{end}}{{end}}) {
    super({{for param : $constructor["params"]}}{{$param["name"]}}{{when $param.isNotLast()}}, {{end}}{{end}});
    $handle = $registerReflection();
  }

{{end}}

  @Override
  public ReflectionHandle $handle() {
    return this.$handle;
  }

  @Override
  public ReflectionType reflectionType() {
    return ReflectionTypes.Point;
  }

  @Override
  public Rid rid() {
    return Rids.undefined();
  }

  @Override
  public String reflectionName() {
    throw NotImplementedExceptions.withCode("a6zcyEJM");
  }

  @Override
  public Domain domain() {
    return Domains.create(Rids.create(Base64Functions.convertUrlNoPaddingBase64ToBytes("{{$didBase64}}"), "{{$didOrigin}}"), "{{$domainName}}", {{$domainClassSimpleName}}.class, {{when $isAlias}}{{$primaryDomainTypeDeclaration}}{{else}}{{$domainTypeDeclaration}}{{end}});
  }

  public Type<{{$primaryDomainSimpleName}}{{$primaryDomainTypeArguments}}> primaryDomain() {
    return {{$primaryDomainTypeDeclaration}};
  }

  @Override
  public {{$movableReflectionClassSimpleName}}{{$typeParamsBrief}} asMovableOrElseThrow() {
    throw UnexpectedExceptions.withMessage("Unmovable object");
  }

{{for method : $conversionMethods}}
  {{$method["declaration"]}}

{{end}}
{{for method : $traverseMethods}}
  @Override
  {{$method["declaration"]}}

{{end}}
{{for method : $domainMethods}}
  @Override
  {{$method["declaration"]}};

{{end}}
{{for method : $injectionMethods}}
  {{$method["javadoc"]}}
{{for annotation : $method["annotations"]}}
  @{{$annotation}}
{{end}}
  public {{$method["signature"]}} {
    {{$method["body"]}}
  }
{{end}}
{{for method : $guideActionMethods}}
  {{$method["declaration"]}}

{{end}}
{{when $notImplRelease}}
  @Override
  public void unbind() {
    // do nothing
  }
{{end}}

  @Override
  public <TD, TH> void addProjection(Class<TD> targetDomain, TH target) {
    $handle.addProjection(targetDomain, target);
  }

  @Override
  public java.util.List<SystemReflection> underlyingReflections() {
    return (java.util.List<SystemReflection>) $handle.underlyingReflections();
  }

  @Override
  public SystemReflection overlyingReflection() {
    return (SystemReflection) $handle.overlyingReflection();
  }

  @Override
  public void setOverlyingReflection(SystemReflection overlyingReflection) {
    throw NotImplementedExceptions.withCode("Gxgitg");
  }

  @Override
  public <TD, TH> TH mapTo(Class<TD> targetDomain) {
    return $handle.mapTo(targetDomain);
  }

  @Override
  public <T, Q, C extends Channel1 & MappingTraverse> T mapThru(Class<C> channelClass, Q qualifier) throws TraverseException {
    return Modules.current().mapThruChannel1(this, channelClass, qualifier);
  }

  @Override
  public Projection projectionThru(Rid cid) {
    throw NotImplementedExceptions.withCode("e4Ekaw");
  }

  @Override
  public Projection projectionThru(String channelName) {
    throw NotImplementedExceptions.withCode("7ahkn6aS");
  }

  @Override
  public Projection projectionTo(String domainName) {
    throw NotImplementedExceptions.withCode("TbHOLQ");
  }

  private ReflectionHandle $registerReflection() {
    var engine = Modules.current().engine();
    if ($TYPE == null) {
      $TYPE = $buildReflectionRealizationType();
    }
    if ($engineRegistrar.register(engine)) {
      engine.registerReflectionRealizationType($TYPE);
    }
    return engine.registerReflection(this, $TYPE);
  }

  private static ReflectionRealizationType $buildReflectionRealizationType() {
    return ReflectionRealizationTypes.create(
        {{$generatedArtifactSimpleName}}.class,
        {{$sourceArtifactSimpleName}}.class{{when $methodDescriptions.isNotEmpty()}},{{end}}
{{for method : $methodDescriptions}}
        reflectionRealizationMethod({{$generatedArtifactSimpleName}}.class, "{{$method["name"]}}"{{for param : $method["params"]}}, {{$param}}.class{{end}})
            .purpose(ReflectionRealizationMethodPurposes.{{$method["purpose"]}})
            .function({{$generatedArtifactSimpleName}}::{{$method["name"]}})
{{when $method["traverseOrdinal"].isNotVoid()}}
            .traverseOrdinal({{$method["traverseOrdinal"]}})
{{end}}
{{when $method["channelClass"].isNotVoid()}}
            .channelClass({{$method["channelClass"]}}.class)
{{end}}
{{when $method["traverseType"].isNotVoid()}}
            .traverseType(TraverseTypes.{{$method["traverseType"]}})
{{end}}
{{when $method["injectionKind"].isNotVoid()}}
            .injectionKind("{{$method["injectionKind"]}}")
{{end}}
{{when $method["injectionOrdinal"].isNotVoid()}}
            .injectionOrdinal({{$method["injectionOrdinal"]}})
{{end}}
{{when $method["injectionName"].isNotVoid()}}
            .injectionName("{{$method["injectionName"]}}")
{{end}}
{{when $method["injectionType"].isNotVoid()}}
            .injectionType({{$method["injectionType"]}}.class)
{{end}}
            .get(){{when $method.isNotLast()}},{{end}}
{{end}}
    );
  }
}
